(lang dune 3.6)
(name proc)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   ast.ml
   ds.ml
   dune-package
   interp.ml
   opam
   proc.a
   proc.cma
   proc.cmi
   proc.cmt
   proc.cmx
   proc.cmxa
   proc.ml
   proc__Ast.cmi
   proc__Ast.cmt
   proc__Ast.cmx
   proc__Ds.cmi
   proc__Ds.cmt
   proc__Ds.cmx
   proc__Interp.cmi
   proc__Interp.cmt
   proc__Interp.cmx))
 (libexec (proc.cmxs)))
(library
 (name proc)
 (kind normal)
 (synopsis "Interpreter for PROC")
 (archives (byte proc.cma) (native proc.cmxa))
 (plugins (byte proc.cma) (native proc.cmxs))
 (native_archives proc.a)
 (requires parser_plaf)
 (main_module_name Proc)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Proc)
   (modules
    ((name Ast) (obj_name proc__Ast) (visibility public) (impl))
    ((name Ds) (obj_name proc__Ds) (visibility public) (impl))
    ((name Interp) (obj_name proc__Interp) (visibility public) (impl)))
   (alias_module
    (name Proc)
    (obj_name proc)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
